# spec2cloud-marketing-agent

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PLS.sln
.github/agents/: spec2cloud.agent.md
specs/: prd.md
specs/features/: accounting-integration.md  case-archive-closure.md  case-creation-automation.md  client-onboarding.md  completion-fund-management.md  contract-exchange.md  digital-marketing-lead-capture.md  document-automation.md  land-registry-registration.md  purchase-case-processing.md  sale-case-processing.md  sales-lead-management.md
specs/tasks/: 001-implementation-plan.md  001-task-backend-scaffolding.md  002-task-frontend-scaffolding.md  003-task-documentation-scaffolding.md  004-task-infrastructure-scaffolding.md  005-task-f001-digital-marketing-backend.md  006-task-f001-digital-marketing-frontend.md  007-task-f002-sales-lead-backend.md  008-task-f002-sales-lead-frontend.md  009-task-f003-case-creation-backend.md  010-task-f003-case-creation-frontend.md  011-task-f004-client-onboarding-backend.md
src/PLS.AgentHost/: PLS.AgentHost.csproj  Program.cs  Worker.cs
src/PLS.AgentHost/Properties/: launchSettings.json
src/PLS.Api/: PLS.Api.csproj  PLS.Api.http
src/PLS.Api/Properties/: launchSettings.json
src/PLS.AppHost/: PLS.AppHost.csproj
src/PLS.AppHost/Properties/: launchSettings.json
src/PLS.Shared/: PLS.Shared.csproj
src/PLS.Shared/Enums/: CommonEnums.cs
src/PLS.Shared/Models/: AgentTask.cs  Case.cs  Client.cs  Company.cs  Document.cs  Lead.cs
src/PLS.Shared/Responses/: ApiResponse.cs
tests/PLS.AgentHost.Tests/: UnitTest1.cs
tests/PLS.Api.Tests/: UnitTest1.cs
